name: Create zip file with recursive source clone for release

on:
  push:
    tags:
      - 20*

jobs:
  release_zips:
    name: Create release zip file
    runs-on: ubuntu-22.04
    steps:
      - name: Create a recursive clone source zip
        uses: jason2866/github-actions/release_zips@release_idf
        env:
            RELEASE_PROJECT_NAME: platform-espressif32
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
